# Database
DATABASE_URL="postgresql://user:password@localhost:5432/albion_events"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-here-generate-with-openssl-rand-base64-32"

# Discord OAuth2
# Create app at https://discord.com/developers/applications
DISCORD_CLIENT_ID="your-discord-client-id"
DISCORD_CLIENT_SECRET="your-discord-client-secret"
